SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyDhIkYGQk9Ppu7yepgBpIUR-WBDV6udAaQ
REACT_APP_FIREBASE_AUTH_DOMAIN=journal-app-dev-93d46.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=journal-app-dev-93d46
REACT_APP_FIREBASE_STORAGE_BUCKET=journal-app-dev-93d46.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=46385229715
REACT_APP_FIREBASE_APP_ID=1:46385229715:web:62dd7a4587a684bcae0266